# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Titulo=Templates
indexHeader=Templatessss
Ignorado=Ignorado
ladoCueva=Identificate Mortal
LabelIntruso=Acceso restringido, Identificate para continuar...!!!
deudorHeader=deudorHeader
LabelDeudor=LabelDeudor~LabelDeudor~LabelDeudor~LabelDeudor~LabelDeudor


Title=Lista Completa De la familia Solis Valenzuela
LabelHeaderIndex=Bienvenidos a la Familia Solis
LabelHeaderBoss=Bienvenido Jefe
LabelHeaderIndebted=Si no pagas, seras aniquilado
LabelName=Introduzca su nombre
LabelPass=Introduzca su nombre
ButtonEnter=Entrar
ButtonCancel=Cancelar
labelpieA=Alfabetico
labelpieN=Alfabetico
labelpieC=Real
labelpieL=Escoja uno
labelpieF=Foto
labelheaderA=Apellidos
labelheaderN=Nombres
labelheaderC=Edad
labelheaderL=Lenguajes
labelheaderF=Imagen de Prsentaci\u00f3n
seleciona=seleciona
headercolumna1=cuate seleccionado
headercolumna1Ap=Apellidos


